<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/vendor/psy/psysh/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/psy/psysh/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/robmorgan/phinx/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/nikic/php-parser/lib" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/nikic/php-parser/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/cakephp/bake/src" isTestSource="false" packagePrefix="Bake" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/cakephp/debug_kit/src" isTestSource="false" packagePrefix="DebugKit" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/robmorgan/phinx/tests" isTestSource="true" packagePrefix="Test" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/psr/log" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" packagePrefix="App" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/nesbot/carbon/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/mobiledetect/mobiledetectlib/namespaced" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/jakub-onderka/php-console-color/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/jakub-onderka/php-console-highlighter/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/cakephp/migrations/src" isTestSource="false" packagePrefix="Migrations" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/cakephp/cakephp/src" isTestSource="false" packagePrefix="Cake" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/aura/installer-default/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/aura/intl/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/vendor/aura/intl/tests" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/aura/installer-default" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/aura/intl" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bin/vendor" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cakephp/bake" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cakephp/cakephp" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cakephp/cakephp_old" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cakephp/chronos" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cakephp/debug_kit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cakephp/migrations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cakephp/plugin-installer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ddeboer/imap" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ddeboer/transcoder" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/gopay/api" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ircmaxell/password-compat" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jakub-onderka/php-console-color" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jdorn/sql-formatter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/mobiledetect/mobiledetectlib" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nesbot/carbon" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psy/psysh" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/robmorgan/phinx" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/config" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/filesystem" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/yaml" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-diactoros" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>