<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/gopay/api" />
      <path value="$PROJECT_DIR$/vendor/cakephp/bake" />
      <path value="$PROJECT_DIR$/vendor/ddeboer/imap" />
      <path value="$PROJECT_DIR$/vendor/cakephp/debug_kit" />
      <path value="$PROJECT_DIR$/vendor/ddeboer/transcoder" />
      <path value="$PROJECT_DIR$/vendor/jdorn/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/bin/vendor" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/mobiledetect/mobiledetectlib" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/ircmaxell/password-compat" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/cakephp/migrations" />
      <path value="$PROJECT_DIR$/vendor/cakephp/cakephp" />
      <path value="$PROJECT_DIR$/vendor/aura/installer-default" />
      <path value="$PROJECT_DIR$/vendor/aura/intl" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/zendframework/zend-diactoros" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/cakephp/plugin-installer" />
      <path value="$PROJECT_DIR$/vendor/cakephp/cakephp_old" />
      <path value="$PROJECT_DIR$/vendor/cakephp/chronos" />
      <path value="$PROJECT_DIR$/vendor/robmorgan/phinx" />
    </include_path>
  </component>
</project>