<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="4151bea9-3049-483f-a06b-f0607f0be15a" name="smartee" url="http://ftp.smartee.cz">
        <fileTransfer host="ftp.smartee.cz" port="21" rootFolder="/web/www" password="dfecdfe4df9edffcdf89dfc4dfccdfc2dfd0" username="smartee_admin">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>